<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform DEF='Extrude'>
      <Shape>
        <Appearance DEF='MAT_Mat'>
          <Material diffuseColor='0 0 0' shininess='0.025' specularColor='0.025 0.025 0.025'/>
        </Appearance>
        <IndexedFaceSet DEF='FACESET_Extrude' ccw='false' creaseAngle='1.0472' solid='false' texCoordIndex='31 30 29 28 27 26 -1 15 17 19 21 23 25 -1 2 4 16 14 -1 4 6 18 16 -1 6 8 20 18 -1 8 10 22 20 -1 10 12 24 22 -1 12 1 13 24 -1 31 11 9 30 -1 30 9 7 29 -1 29 7 5 28 -1 28 5 3 27 -1 27 3 0 26 -1 26 0 11 31 -1' coordIndex='17 16 15 14 13 12 -1 6 7 8 9 10 11 -1 0 1 7 6 -1 1 2 8 7 -1 2 3 9 8 -1 3 4 10 9 -1 4 5 11 10 -1 5 0 6 11 -1 17 5 4 16 -1 16 4 3 15 -1 15 3 2 14 -1 14 2 1 13 -1 13 1 0 12 -1 12 0 5 17 -1'>
          <Coordinate point='50 0 -30 50 0 30 0 0 60 -50 0 30 -50 0 -30 0 0 -60 40.8721 19.7093 -24.5232 40.8721 19.7093 24.5232 0 19.7093 49.0465 -40.8721 19.7093 24.5232 -40.8721 19.7093 -24.5232 0 19.7093 -49.0465 0.256555 -81.9383 -0.153933 0.256555 -81.9383 0.153933 0 -81.9383 0.307866 -0.256555 -81.9383 0.153933 -0.256555 -81.9383 -0.153933 0 -81.9383 -0.307866'/>
          <TextureCoordinate point='0.25 0.166667 1 1 0 1 0.75 0.166667 0.169857 1 1 0.583333 0.334929 1 0.75 1 0.5 1 0.25 1 0.669857 1 0 0.583333 0.834929 1 1 0 0 0 0.25 0.166667 0.169857 0 0.75 0.166667 0.334929 0 1 0.583333 0.5 0 0.75 1 0.669857 0 0.25 1 0.834929 0 0 0.583333 0.25 0.166667 0.75 0.166667 1 0.583333 0.75 1 0.25 1 0 0.583333'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <TimeSensor DEF='Timer' cycleInterval='3' loop='true'/>
  </Scene>
</X3D>